<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./main.css">
    </head>
    <body>
        <ul>
            <li>home</li>
            <li><a href="http://127.0.0.1:1101" target="_top">docs</a></li>
            <li><a href="http://o2.home:8123/" target="_top">home assistant</a></li>
            <li><a href="http://nextcloud.home/" target="_top">nextcloud</a></li>
            <li><a href="http://osmc.home/" target="_top">osmc</a></li>
            <li><a href="http://o1.home:8080/" target="_top">qbittorrent</a></li>
            <li><a href="http://o1.home:8060/" target="_top">miniserve o1</a></li>
            <li><a href="http://syncthing.home:8384/" target="_top">syncthing</a></li>
            <li><a href="http://linkding.home:9090/bookmarks" target="_top">linkding</a></li>
            <li><a href="http://n8n.home:5678" target="_top">n8n</a></li>
            <li><a href="http://o3.home:5000/" target="_top">kavita</a></li>
        </ul>

        <ul>
            <li>lan</li>
            <li><a href="http://router.home/" target="_top">router</a></li>
            <li><a href="http://pihole.home:8001/admin/" target="_top">pihole</a></li>
        </ul>

        <ul>
            <li>my apps</li>
            <li><a href="https://r.imn1.xyz" target="_top">richy</a></li>
            <li><a href="https://git.imn1.xyz/" target="_top">cgit</a></li>
            <li><a href="https://hs.notdevs.cz/" target="_top">hoppscotch</a></li>
        </ul>

        <ul>
            <li>sharing</li>
            <li><a href="https://litterbox.catbox.moe/" target="_top">litterbox</a></li>
            <li><a href="https://ufile.io/" target="_top">ufile</a></li>
            <li><a href="https://telegra.ph/" target="_top">telegraph</a></li>
        </ul>

        <ul>
            <li>services</li>
            <li><a href="https://www.yr.no/en/forecast/daily-table/2-3067696/Czech%20Republic/Hlavn%C3%AD%20m%C4%9Bsto%20Praha/Prague" target="_top">weather</a></li>
            <li><a href="https://kurviger.de/en" target="_top">kurviger</a></li>
        </ul>

        <ul>
            <li>media</li>
            <li><a href="https://cytu.be/" target="_top">cytube</a></li>
            <li><a href="https://ytch.xyz/" target="_top">ytch</a></li>
            <li><a href="https://www.di.fm/" target="_top">di.fm</a></li>
            <li><a href="https://nhl66.ir/" target="_top">nhl 66</a></li>
            <li><a href="https://sportsurge.net/#/groups/45" target="_top">sportsurge</a></li>
            <li><a href="https://www.esportsguide.com/" target="_top">esports guide</a></li>
            <li><a href="https://asoftmurmur.com/" target="_top">a sort mur mur</a></li>
            <li><a href="https://www.rainymood.com/" target="_top">rainy mood</a></li>
            <li><a href="https://moodist.app/" target="_top">moodist</a></li>
        </ul>

        <ul>
            <li>search</li>
            <li><a href="https://libgen.lc/" target="_top">library genesis</a></li>
            <li><a href="https://annas-archive.org/" target="_top">anna's archive</a></li>
            <li><a href="https://anarchistickaknihovna.org" target="_top">anarchisticka knihovna</a></li>
            <li><a href="https://gutenberg.org/" target="_top">guttenberg</a></li>
            <li><a href="https://librivox.org/" target="_top">librivox</a></li>
            <li><a href="https://the-eye.eu/public/" target="_top">the eye</a></li>
            <li><a href="http://azair.cz/" target="_top">az air</a></li>
            <li><a href="https://cs.github.com/" target="_top">code</a></li>
            <li><a href="https://grep.app/" target="_top">grep app</a></li>
            <li><a href="https://www.thingiverse.com/" target="_top">thingiverse</a></li>
            <li><a href="https://www.mankier.com/" target="_top">mankier</a></li>
            <li><a href="https://www.civitai.com/" target="_top">civit ai</a></li>
        </ul>

        <ul>
            <li>planners</li>
            <li><a href="https://kurviger.de" target="_top">kurviger</a>
            <li><a href="https://www.outdooractive.com" target="_top">outdooractive</a></li>
            <li><a href="https://www.naviki.org" target="_top">naviki</a></li>
        </ul>

        <ul>
            <li>projects</li>
            <li><a href="https://gitlab.com/documents5" target="_top">documents</a></li>
            <li><a href="https://gitlab.com/imn1/richy" target="_top">richy</a></li>
            <li><a href="https://gitlab.com/imn1/trippy" target="_top">trippy</a></li>
            <li><a href="https://gitlab.com/imn1/rug" target="_top">rug</a></li>
            <li><a href="https://gitlab.com/imn1/karpet" target="_top">karpet</a></li>
            <li><a href="https://gitlab.com/imn1/trs" target="_top">trs</a></li>
            <li><a href="https://gitlab.com/imn1/glp" target="_top">glp</a></li>
            <li><a href="https://gitlab.com/imn1/tex" target="_top">tex</a></li>
            <li><a href="https://gitlab.com/imn1/emby" target="_top">emby</a></li>
        </ul>

        <div id="weather">
            <a class="weatherwidget-io" href="https://forecast7.com/en/50d0814d44/prague/" target="_top" data-days="3" data-theme="gray" data-basecolor="#282828" data-accent="" data-textcolor="#fbf1c7" data-highcolor="#d65d0e" data-lowcolor="#458588" data-suncolor="#d65d0e" data-cloudcolor="#fbf1c7" data-raincolor="#458588" data-snowcolor="#fbf1c7" >Prague, Czechia</a>
            <script>
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
            </script>
        </div>
    </body>
</html>
